apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-restful-api-config
data:
  APP_DEBUG: "true"
  APP_ENV: production
  APP_KEY: base64:2N8boUkM+mBUkbEjD1tWaCyIlIalQMm5/ORHcuh97cI=
  APP_LOG_LEVEL: debug
  APP_NAME: "Laravel Restful API"
  APP_URL: https://www.laravel.com
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  QUEUE_DRIVER: file
  SESSION_DRIVER: file
  DB_CONNECTION: mysql
  DB_HOST: mysql-service
  DB_DATABASE: mysql
  DB_USERNAME: homestead
  DB_PASSWORD: secret
  DB_PORT: "3306"
  